.cert-list-segment{
    display: grid;
    height: 5%;
    width: 100%;
    padding: 1rem;
    grid-template-columns: 1fr 5fr;
    gap: 2%;
    border-bottom: white 1px solid;

    .cert-list-image{
        display: flex;
        justify-content: center;
        align-items: center;

        width: auto;
        height: 100%;
        max-height: 250px;


        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
    }

    .cert-list-content{
        display: grid;
        grid-template-columns: 2fr max-content;
        

        .cert-list-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        p{
            font-size: min(1rem,2vw);
            margin: 0;
            padding: 0;
        }

        h3{
            font-size: min(2rem,  3vw);
            font-weight: 900;
            margin: 0;
            padding: 0;
        }


    }

}