.project-card-horizontal {
    overflow: hidden;
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-columns: 10fr 16fr 1fr 1fr;
    grid-template-rows: 4fr 6fr 2fr 1fr;

    h1 {
        font-size: clamp(0.8rem, 2vw, 2rem);
        font-weight: 600;
        margin-block: auto;
    }

    h2 {

        font-size: clamp(0.6rem, 1.3vw, 1.5rem);
        font-weight: 200;
        margin-block: auto;
    }

    h3 {
        font-size: clamp(0.4rem, 1vw, 1rem);
        font-weight: 100;
        margin-block: auto;
    }

    .project-image {
        object-fit: cover;
        opacity: 0.5;
        grid-column: 1;
        grid-row: 1 / span 4;
        margin: auto;
    }

    .project-name {
        grid-column: 2 / span 2;
        grid-row: 1;
    }

    .project-description {
        grid-column: 2 / span 2;
        grid-row: 2;
        height: 100%;
        vertical-align: top;
    }

    .project-technologies {
        grid-column: 2 / span 3;
        grid-row: 3;
    }

    .project-repo-link {
        display: flex;
        grid-column: 4;
        grid-row: 4;
        margin: 0;
        justify-content: end;
        padding: 2px;
        filter: invert(1);
    }

    .project-date{
        margin:0;

    }
}

.project-card-vertical {
    overflow: hidden;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 50% min-content 5fr 1fr min-content;
    padding: 5px;

    h1 {
        font-size: clamp(0.8rem, 2.5vw, 1.5rem);
        font-weight: 1000;
        margin: auto;
        vertical-align: top;
    }

    h2 {

        font-size: clamp(0.7rem, 2vw, 1.2rem);
        font-weight: 500;
        margin: auto;
        padding: 5px;
        text-align:center;
    }

    h3 {
        font-size: clamp(0.6rem,1.8vw, 1rem);
        font-weight: 100;
        font-style: italic;
        margin: auto;
        text-align:center;
    }

    .project-image {
        object-fit: cover;
        opacity: 0.5;
        grid-column: 1 / span 3;
        grid-row: 1 ;
        margin: auto;
    }

    .project-name {
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    .project-description {
        grid-column: 1 / span 3;
        grid-row: 3;
        margin: 0;
        height: 100%;
        vertical-align: top;
    }

    .project-technologies {
        grid-column: 1 / span 3;
        grid-row: 4;
    }

    .project-repo-link {
        grid-column: 3;
        margin: 0;
        vertical-align: top;
        filter: invert(1);
    }

    .project-date{
        padding: 5px;
        margin:0;
        grid-column: 1;

    }
}