// Primary Colors
$primary-color: #3498db
$secondary-color: #2ecc71
$accent-color: #e74c3c

// Neutral Colors
$white-color: #ffffff
$black-color: #000000
$gray-color: #bdc3c7

// Background Colors
$background-color: #ecf0f1
$card-background-color: #ffffff
$dark-background-color: #242424
$dark-card-background-color: #2c3e50

// Text Colors
$text-color: #2c3e50
$muted-text-color: #7f8c8d
$dark-text-color: #ecf0f1
$dark-muted-text-color: #bdc3c7
